NODE_ENV=local
PORT=3003

# DATABASE
MONGO_TYPE=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=fmpm_test

# SWAGGER
SWAGGER_USERNAME=hello
SWAGGER_PASSWORD=hello

# JWT
JWT_ACCESS_TOKEN_SECRET=wdewdwdw
JWT_REFRESH_TOKEN_SECRET=wedwdewdewfedw
TOKEN_EXPIRY=400000

# AUTH SERVICE
AUTH_SERVICE_MQTT_URL=mqtt://localhost:1883

#USER SERVICE
USER_SERVICE_MQTT_URL=mqtt://localhost:1883