# MONGO DB CONFIG
MONGO_URL=mongodb://localhost:27017/fmpm_test
RABBITMQ_USER=127.0.0.1
RABBITMQ_PASSWORD=''
RABBITMQ_HOST=5672
RABBITMQ_URL='amqp://127.0.0.1:5672'
AUTH_PORT=3003
INTERGRATION_PORT=3005
WALLET_PORT=3006
TRANSACTION_PORT=3007
MAIL_USER=erenarchy@zohomail.com
MAIL_PASS=U9mETVmBRtiq
MAIL_HOST=smtp.zoho.com
MAIL_PORT=567
EXCHANGE_RATE_URL=https://v6.exchangerate-api.com/v6/66bd334a4c8c56ac73e32a7b
