# MONGO DB CONFIG
MONGO_URL=mongodb://localhost:27017/fmpm_test
RABBITMQ_USER=127.0.0.1
RABBITMQ_PASSWORD=''
RABBITMQ_HOST=5672
RABBITMQ_URL='amqp://127.0.0.1:5672'
PORT=3003
MAIL_USER=erenarchy@zohomail.com
MAIL_PASS=U9mETVmBRtiq
MAIL_HOST=smtp.zoho.com
MAIL_PORT=567